{
  "id": "sonar_research",
  "name": "Sonar Research Block",
  "kind": "analyzer",
  "dependencies": ["github_repo", "project_type"],
  "description": "Optional public-web research block powered by Sonar-compatible model."
}
